[33mcommit 229255d966540243ab2ab728b7cb243905526090[m[33m ([m[1;36mHEAD -> [m[1;32mForMe[m[33m)[m
Author: Aswin <aswin.as.mystory@gmail.com>
Date:   Thu Sep 9 22:29:35 2021 +0530

    bugs fixed

[33mcommit 6fc31dae7248b516d8cec425c2a6ecdc0ef144ac[m
Author: Aswin <aswin.as.mystory@gmail.com>
Date:   Thu Sep 9 22:09:41 2021 +0530

    favicon added

[33mcommit 554abdf297976052248d5a82f2d784bf10c0b73c[m
Author: Aswin <aswin.as.mystory@gmail.com>
Date:   Thu Sep 9 07:51:19 2021 +0530

    all clear

[33mcommit 52962a364f29fe8f092d7383864b6ec21612a098[m
Author: Aswin <aswin.as.mystory@gmail.com>
Date:   Thu Sep 9 07:19:26 2021 +0530

    final info added

[33mcommit c3601a43c888e03a32d8e9e04cd8334f4184697f[m
Author: Aswin <aswin.as.mystory@gmail.com>
Date:   Tue Sep 7 19:55:27 2021 +0530

    gitignore added

[33mcommit c467ae6ecbd76d234ebc9df88670d78bb5c24281[m
Author: Aswin <aswin.as.mystory@gmail.com>
Date:   Tue Sep 7 15:53:22 2021 +0530

    readme added

[33mcommit 6729f58de55a0712925661a1272b291abc4796c9[m
Author: Aswin <aswin.as.mystory@gmail.com>
Date:   Tue Sep 7 14:53:43 2021 +0530

    index.html added
