[1mdiff --git a/clear b/clear[m
[1mnew file mode 100644[m
[1mindex 0000000..7d5f6fb[m
[1m--- /dev/null[m
[1m+++ b/clear[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m[1mdiff --git a/index.html b/index.html[m[m
[32m+[m[32m[1mindex 77d2abd..a14f7b1 100644[m[m
[32m+[m[32m[1m--- a/index.html[m[m
[32m+[m[32m[1m+++ b/index.html[m[m
[32m+[m[32m[36m@@ -143,6 +143,6 @@[m[m
[32m+[m[32m         <p>Privacy & Terms</p>[m[m
[32m+[m[32m     </div>[m[m
[32m+[m[32m [m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[32m+[m[32m    <p id="info">&copy; Designed by Aswin As.</p>[m[m
[32m+[m[32m </body>[m[m
[32m+[m[32m </html>[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/style.css b/style.css[m[m
[32m+[m[32m[1mindex 2497460..54c30ca 100644[m[m
[32m+[m[32m[1m--- a/style.css[m[m
[32m+[m[32m[1m+++ b/style.css[m[m
[32m+[m[32m[36m@@ -171,4 +171,11 @@[m [mspan{[m[m
[32m+[m[32m         padding: 10px;[m[m
[32m+[m[32m     }[m[m
[32m+[m[32m [m[m
[32m+[m[32m[31m-/* final ends */[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[32m+[m[32m/* final ends */[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m#info{[m[m
[32m+[m[32m[32m+[m[32m    color: black;[m[m
[32m+[m[32m[32m+[m[32m    font-style: italic;[m[m
[32m+[m[32m[32m+[m[32m    padding: 5px 10px;[m[m
[32m+[m[32m[32m+[m[32m    margin: 0;[m[m
[32m+[m[32m[32m+[m[32m}[m[m
[32m+[m[32m\ No newline at end of file[m[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 77d2abd..a14f7b1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -143,6 +143,6 @@[m
         <p>Privacy & Terms</p>[m
     </div>[m
 [m
[31m-[m
[32m+[m[32m    <p id="info">&copy; Designed by Aswin As.</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 2497460..54c30ca 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -171,4 +171,11 @@[m [mspan{[m
         padding: 10px;[m
     }[m
 [m
[31m-/* final ends */[m
\ No newline at end of file[m
[32m+[m[32m/* final ends */[m
[32m+[m
[32m+[m[32m#info{[m
[32m+[m[32m    color: black;[m
[32m+[m[32m    font-style: italic;[m
[32m+[m[32m    padding: 5px 10px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
